/* reset */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* 
p{
  
    margin: 0.73rem;
} */

a{
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.1;
    
}

/* utility class */

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.py-1{ padding: 2rem 0;}

.t-primary{
    color: rgb(196, 124, 29);
}

.l-head{
    line-height: 1.1;
    margin-bottom: 0.75rem;
 font-size: 4rem;
}

.l-text{
    font-size: 2rem;
    margin-bottom: 1rem;
    padding: 0 0.75rem; 

}
.bg-pimary{
    background-color: rgb(196, 124, 29);
    color: white;
}

.bg-light{
    background-color: white;
}

.bg-dark{
    background-color: #333;
    color: white;
}

.btn-dark{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.m-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
color: white;
}


.p-2{
    padding: 1rem;
color: white;
}
/* navbar */




.navbar .navlogo{
    font-size: 1.3rem;
}

.navbar{
    background-color: white;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;

}

.navbar-nav{
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: auto;
 

}

.navbar .navbar-nav li a{
    padding: 0.73rem;
    color: white;
    margin: 0 0.25rem;
}


.navbar .navbar-nav li a:hover{
    background-color: rgb(196, 124, 29);
    border-radius: 5px;
}

 .nav-item{
     padding: .5rem;
 }


/* showcase */
.showcase{
    background: #333 url(../pictures/pic26.jpg) no-repeat center center/cover;
    height: 100vh;
    color: white;

    
}

.showcase .show-container{
    display: flex;
    flex-direction: column;;
    justify-content: center;
    text-align: center;
    align-items: center ;
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    /* overlay to amke the backgound image transparent */
   position: absolute;
   top: 90px;
   right: 0;
   left: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.4);
}


.showcase a{
    color:  white ;
    display: inline-block;
    padding: 0.7rem 1rem;
    background-color:rgb(196, 124, 29) ;
    border-radius: 5px;
}


.showcase a:hover{
    background-color:rgb(63, 37, 4) ;
}

/* about */
 .abt-container{
     max-width: 1700px;
     margin: auto;
     padding: 0 2rem;
     overflow: hidden;
   background-color:black ;
 }

 #aboutus .abt-head{
     text-align: center;
     line-height: 1.1;
     font-size: 2rem;
 }

 #aboutus .items{
     display: flex;
     padding: 1rem;
     /* text-align: center;
     justify-content: center;
     align-items:  center; */
 }

 #aboutus .items .item1{
     flex: 1;
     padding: 1rem;
     text-align: center;
     color: white;
 }

 #aboutus .item1 i{
     background-color: rgb(196, 124, 29)  ;
     padding: 0.5rem;
     border-radius: 50%;
     margin-bottom: 1rem;

 }

 #aboutus .item1 h3{
     margin-bottom: 1rem;
 }


/* meetus */

#meetus{
    display: flex;

}

#meetus div{
    flex: 1;
}

#meetus .group-img{
    background-image: ;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
}

#meetus .group-names{
    padding: 2rem 2rem;
}



#meetus .group-names h3{
    margin-bottom: 1rem;
}


#meetus .group-names .ourteam{
    margin-bottom: 0;
}


#meetus .group-names p{
    margin-bottom: 1rem;
    line-height: 1.1
}


#meetus .group-names ul{
    list-style-type: none;
}


#meetus .group-names ul li{
    padding: 0.5rem 0;
}

/* our clients */
#ourclients{
    padding: 1.1rem 0;
background-color:black;
}

#ourclients h2{
    text-align: center;
    margin-bottom: 1.5rem;
}

#ourclients .cli-logo{
    display: grid;
    justify-content: center;
    align-items: center;
grid-template-columns: repeat(3, 1fr);


}
 @media (max-width:768px){
         #ourclients .cli-logo{
                 grid-template-columns: repeat(2,1fr);
            }
             
             
        }
         @media (max-width:500px){
          #ourclients .cli-logo{
                 grid-template-columns: repeat(2,1fr);
            }
        }
.cli-logo img{
    display: block;
    margin: auto;
    width: 50%;
 
}


/* contact section */
/* 
#contact{
    display: flex;
   
}

#contact .contact-form, 
#contact .contact-map{
    flex: 1;

} */
 
#contact .contact-form{
    max-width: 50%;
    
}

#contact .contact-form .form-group{
    margin: 0.7rem;
    background-color:black;
}


#contact .contact-form .form-group label{
    display: block;
}


#contact .contact-form .form-group input,
#contact .contact-form .form-group textarea{
    width: 100%;
    padding: 0.5rem;

}

/* footer */
 #footer{
     text-align: center;
     padding: 2rem 0;
 }











#carousel img{
    height: 500px;
    width: 20px;
    line-height: 10px;
    outline-width:10px;
    
}



