<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./bootstraps/bootstrap.min.css">
     <link rel="stylesheet" href="stylehair.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    
 
</head>
<body>

  <!-- topnav  -->
  

   <!-- topnav end  -->

<!-- navigation bar meau -->
<nav class="nav navbar bg-dark navbar-light navbar-expand-lg">
  <div class="container-fluid">
    <a href="index2.html" class="navbar-brand">
      <img class="logopic" src="pictures/pic26.jpg" alt="logo" title="logo"><span class="t-primary">BB_GLAMZ_STUDIO_</span>
      </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
     aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse ml-quto" id="navbarResponsive">
<ul class="navbar-nav justify-content-end">
  <li class="nav-item"><a href="#showcase" >Home</a></li>
  <li class="nav-item"><a href="#aboutus" > About</a></li>
  <li class="nav-item">  <a href="tel: +2348143028957">call us
          
          </a></li>
 
</ul>

  </div>
  </div>
</nav>


<!-- navigation bar meau end -->



<!--  -->

<!-- carousel slide -->
<div class="container-fluid">
     <header class="showcase" id="showcase">
        <div class="show-container">
  <div id="carousel" class="carousel-slide" data-bs-ride="carousel" data-interval="100">
<div class="carousel-inner">

  <div class="carousel-item active">
    <img src="./pictures/pic26.jpg" class="d-block w-100">
  </div>

  <div class="carousel-item">
    <img src="./pictures/pic12.jpg" class="d-block w-100">
  </div>

  <div class="carousel-item">
    <img src="./pictures/pic4.jpg" class="d-block w-100">
  </div>

  <div class="carousel-item">
    <img src="./pictures/pic1.jpg" class="d-block w-100">
  </div>
</div>
</div>
         </div></header></div>

<!-- carousel end -->

 <section id="aboutus" class="bg-light py-1" >
        <div class="abt-container">
            <h1 class="abt-head"><span class="t-primary">ABOUT AND SERVICES BB_GLAMZ_STUDIO</span></h1>

            <div class="items">
                <div class="item1">
                   
                    <div>
                        <h5><span class="t-primary">OUR SERVICES INCLUDE</span></h5>
                      <ul><li> All kinds of makeover (both bridal,birthday,pregnancy and others)</li>
                        <li>Makeup training </li>
                        <li>Sales of makeup products </li>
                        <li>Sales of perfumes and accessories </li>
                        <li>Pedicure </li>
                        <li>Fixing of nails and lashes</li></ul>
                    </div>
                </div>

               

                
            </div>

     </div></section>
     <section id="aboutus" class="bg-light py-1" >
        <div class="abt-container">
            <h1 class="abt-head"><span class="t-primary">GLAMZ_GALLERY  </span></h1>
             <style>
      .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px 300px; */
        /* grid-template-columns: auto 300px 300px 300px; */
        grid-template-columns: 1fr 3fr;
       
        grid-gap: 1rem;
           grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      .item {
        padding: 6rem;
        background: ;
        border: BLACK 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }
                 .item:nth-child(1) {
         background-image:url(pictures/pic21.jpg);
        background-size: contain;
    }
      .item:nth-child(2) {
         background-image:url(pictures/pic10.jpg);
        background-size: contain;
    }
                   .item:nth-child(3) {
         background-image:url(pictures/pic22.jpg);
        background-size: contain;
    }
                   .item:nth-child(4) {
         background-image:url(pictures/pic2.jpg);
        background-size: contain;
    }
                   .item:nth-child(5) {
         background-image:url(pictures/pic3.jpg);
        background-size: contain;
    }
                   .item:nth-child(6) {
         background-image:url(pictures/pic11.jpg);
        background-size: contain;
    }
                   .item:nth-child(7) {
         background-image:url(pictures/pic15.jpg);
        background-size: contain;
    }
                   .item:nth-child(8) {
         background-image:url(pictures/pic27.jpg);
        background-size: contain;
    }
                   .item:nth-child(9) {
         background-image:url(pictures/pic23.jpg);
        background-size: contain;
    }
                   .item:nth-child(10) {
         background-image:url(pictures/pic16.jpg);
        background-size: contain;
    }
                   .item:nth-child(11) {
         background-image:url(pictures/pic14.jpg);
        background-size: contain;
    }
                   .item:nth-child(12) {
         background-image:url(pictures/pic29.jpg);
        background-size: contain;
    }
                   .item:nth-child(13) {
         background-image:url(pictures/pic28.jpg);
        background-size: contain;
    }
                   .item:nth-child(14) {
         background-image:url(pictures/pic17.jpg);
        background-size: contain;
    }
                   .item:nth-child(15) {
         background-image:url(pictures/pic8.jpg);
        background-size: contain;
    }
                   .item:nth-child(16) {
         background-image:url(pictures/pic24.jpg);
        background-size: contain;
    }
     
    </style>
  
    <div class="grid">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
        <div class="item"></div>
      <div class="item"></div>
         <div class="item"></div>
      <div class="item"></div>
        <div class="item"></div>
      <div class="item"></div>
         <div class="item"></div>
      <div class="item"></div>
        <div class="item"></div>
      <div class="item"></div>
            </div></div></section>
    <div class="top-bar">
    <div class="container top-style">
      <div class="col-12 offset-md-11">
        <p>
          <a href="tel: +2348032474944">
            call us +234
          </a>
        </p>
      </div>

    </div>
  </div>
<section id="aboutus" class="bg-light py-1" >
        <div class="abt-container">
            <h1 class="abt-head"><span class="t-primary">INFO BB_GLAMZ_STUDIO</span></h1>

            <div class="items">
                <div class="item1">
                   
                    <div>
                       
                        <ul><li><span class="t-primary">ADDRESS </span>: ANWAI ROAD ASABA</li>
                            <li><span class="t-primary">OPENING TIME </span> : 8AM </li>
                            <li><span class="t-primary">CLOSING TIME</span> : 6PM</li>
                            <li><span class="t-primary">PHONE NO </span>: 08143028957 0R 08032474944</li>
                       
                        </ul>
                    </div>
                </div>

               

                
            </div>
<style>
            .itemz a{
              color:black;
              background-color:rgb(196, 124, 29);
              border-radius:10px;
              padding: 0.5rem;
              margin: 0.2rem
          }</style>
     </div></section>
             <footer id="footer" class="bg-dark">
        <div class="container">
            <p>Copyright &copy; 2021, 9ine-sites, All Rights Are Reserved</p>
            <div class="itemz">
              <p  style="color: white; background-color:black;">DEVELOPED BY <a href="https://presh-personalsite.netlify.app" >9INE</a></p>
        </div></div>
    </footer>
<!-- display of our various weaves -->

<!-- footer -->

<!-- different social meadia links  -->
  
  <script src="bootstraps/jquery-3.5.1.min.js"></script>
<script src="bootstraps/bootstrap.min.js"></script>
    <script  src="myjava.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
</body>
</html>
